# FinanceHub

./: .gitignore  Dockerfile  README.md  pom.xml  run.bat
.github/: keep_alive.py
.github/workflows/: keep-alive.yml
pwd_DB/: pwdfile
sito/css/: aggiungiConto.css  bilanci.css  categorie.css  conti_nascosti.css  conto.css  home.css  lista_conti.css  login.css  operazioni.css  profilo.css  register.css  transazione.css  trasferimento.css
sito/css/componenti/: footer.css  header.css  notifiche.css  sidebar.css
sito/css/pagine/: aggiungiConto.css  bilanci.css  categorie.css  conti_nascosti.css  conto.css  home.css  lista_conti.css  login.css  operazioni.css  profilo.css  register.css  transazione.css  trasferimento.css
sito/html/: aggiungiConto.html  bilanci.html  categorie.html  conti_nascosti.html  conto.html  home.html  lista_conti.html  login.html  operazioni.html  profilo.html  register.html  transazione.html  trasferimento.html
sito/js/: aggiungiConto.js  bilanci.js  categorie.js  conti_nascosti.js  conto.js  home.js  lista_conti.js  login.js  operazioni.js  profilo.js  register.js  transazione.js  trasferimento.js
sito/js/componenti/: notifiche.js  sidebar.js
sito/js/pagine/: aggiungiConto.js  bilanci.js  categorie.js  conti_nascosti.js  conto.js  home.js  lista_conti.js  login.js  operazioni.js  profilo.js  transazione.js  trasferimento.js
src/controller/: Controller.java
src/dao/: CategoriaDAO.java  ContoDAO.java  DAOFactory.java  LogOperazioniDAO.java  TransazioneDAO.java  TrasferimentoDAO.java  UtenteDAO.java
src/db_connection/: DBConnection.java
src/dto/: Categoria.java  Conto.java  LogOperazione.java  Operazione.java  Transazione.java  Trasferimento.java  Utente.java
src/exception/: EccezioneNull.java  EccezioniDatabase.java  EccezioniFile.java
src/web_server/: BaseGestorePagina.java  GestoreAggiungiConto.java  GestoreBilanci.java  GestoreCategorie.java  GestoreConti.java  GestoreContiNascosti.java  GestoreConto.java  GestoreHome.java  GestoreListaConti.java  GestoreLogin.java  GestoreOperazioni.java  GestorePagina.java  GestoreProfilo.java  GestoreRegistrazione.java  GestoreTransazione.java  GestoreTrasferimento.java  SessionManager.java  WebServer.java
